server {
    server_name www.example.com;
    root /www/example;
    index index.htm index.html;
        location /_next/static {
          add_header Cache-Control "max-age=31536000";
        }
        location / {
          try_files $uri.html  $uri $uri/ /index.html;
          add_header Cache-Control "no-cache";
        }

    listen [::]:80;
    listen 80;
}
