.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

h2 small {
  font-size: 0.5em;
}

.table {
  padding-left: 0;
    background: rgba(39, 39, 39, .5);
  box-shadow:
          rgba(0, 0, 0, .25) 0 54px 55px,
          rgba(0, 0, 0, .12) 0 -12px 30px,
          rgba(0, 0, 0, .12) 0 4px 6px,
          rgba(0, 0, 0, .17) 0 12px 13px,
          rgba(0, 0, 0, .09) 0 -3px 5px;
}

.table li {
  display: flex;
  justify-content: space-between;

  border-radius: 3px;
}

.table-header {
    padding: 15px 30px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  border-bottom: 1px solid #262626;
}
.table-header .col {
  overflow-x: hidden !important;
}
.table-header .service-card {
    height: 32px;
    padding: 0 20px;
}
.table-header .col-3 {
    min-height: calc(32px + 15px + 15px) !important;
}

.table-row {
    touch-action: none;
    padding: 0 30px;
}

.table .team-pos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.table .team-pos span {
  font-size: 24px;
  font-weight: 700;
}

.table .col {
  display: flex;
  align-items: center;
}

.table .col-1 {
  flex-basis: 10%;
}
.table .col-2 {
  flex-basis: 20%;


    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.table .col-2 .evolution {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 300;
    gap: 2px;
    justify-content: center;
}
.table .col-3 {
    position: relative;
    touch-action: none;
    overflow-x: hidden;

    min-height: calc(78px + 15px + 15px);

    flex-basis: 60%;
}

.table-row .col-3 {
    transition: box-shadow 300ms;
}

.table-row:hover .col-3 {
    box-shadow: inset 0 0 10px rgba(0,0,0,.5);
}
.table-row:hover .col-3 .service-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.table .col-3::-webkit-scrollbar-track
{
    background-color: transparent;
}

.table .col-3::-webkit-scrollbar
{
    background-color: transparent;
    /*
    width: 12px;
     */
}

.table .col-3::-webkit-scrollbar-thumb
{
    background-color: transparent;
    /*
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.12);
    background-color: rgba(66, 66, 66, .6);
     */
}

.services-line {
    position: absolute;

    display: flex;
    gap: 32px;

    padding-left: 20px;
    padding-right: 20px;
}

.table .col-4 {
  flex-basis: 10%;
    padding-left: 30px;
    justify-content: center;
}

.service-card {
    height: 78px;
    width: 140px;
    user-select: none;
    /* cursor: pointer; */
  display: flex;
    padding: 15px 20px;
    border-radius: 20px;
    transition: box-shadow 250ms;
}

.service-card.up {
  background: rgba(8, 230, 56, .125);
}

.service-card.down {
  background: rgba(249, 18, 18, .125);
}

@media all and (max-width: 767px) {
  .table li {
    display: block;
  }

  .table-header {
    display: none;
  }

  .table .col {
    flex-basis: 100%;
  }
  .col {
    display: flex;
    padding: 10px 0;
  }
  .col:before {
   color: #6C7A89;
   padding-right: 10px;
   content: attr(data-label);
   flex-basis: 50%;
   text-align: right;
 }
}
